In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df

    Marketing Spend  Administration  Transport     Area     Profit
0         114523.61       136897.80  471784.10    Dhaka  192261.83
1         162597.70       151377.59  443898.53      Ctg  191792.06
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94
5         131876.90        99814.71  362861.36    Dhaka  156991.12
6         134615.46       147198.87  127716.82      Ctg  156122.51
7         130298.13       145530.06  323876.68  Rangpur  155752.60
8         120542.52       148718.95  311613.29    Dhaka  152211.77
9         123334.88       108679.17  304981.62      Ctg  149759.96
10        101913.08       110594.11  229160.95  Rangpur  146121.95
11        100671.96        91790.61  249744.55      Ctg  144259.40
12         93863.75       127320.38  249839.44  Rangpur  141585.52
13         91992.39       135495.07  252664.93      Ctg  134307.35
14        119943.24       156547.42  256512.92  Rangpur  132602.65
15        165349.20       122616.84  261776.23    Dhaka  129917.04
16         78013.11       121597.55  264346.06      Ctg  126992.93
17         94657.16       145077.58  282574.31    Dhaka  125370.37
18         91749.16       114175.79  294919.57  Rangpur  124266.90
19         86419.70       153514.11        NaN    Dhaka  122776.86
20         76253.86       113867.30  298664.47      Ctg  118474.03
21         78389.47       153773.43  299737.29    Dhaka  111313.02
22         73994.56       122782.75  303319.26  Rangpur  110352.25
23         67532.53       105751.03  304768.73  Rangpur  108733.99
24         77044.01        99281.34  140574.81    Dhaka  108552.04
25         64664.71       139553.16  137962.62      Ctg  107404.34
26         75328.87       144135.98  134050.07  Rangpur  105733.54
27         72107.60       127864.55  353183.81    Dhaka  105008.31
28         66051.52       182645.56  118148.20  Rangpur  103282.38
29         65605.48       153032.06  107138.38    Dhaka  101004.64
30         61994.48       115641.28   91131.24  Rangpur   99937.59
31         61136.38       152701.92   88218.23    Dhaka   97483.56
32         63408.86       129219.61   46085.25      Ctg   97427.84
33         55493.95       103057.49  214634.81  Rangpur   96778.92
34         46426.07       157693.92  210797.67      Ctg   96712.80
35         46014.02        85047.44  205517.64    Dhaka   96479.51
36         28663.76       127056.21  201126.82  Rangpur   90708.19
37         44069.95        51283.14  197029.42      Ctg   89949.14
38         20229.59        65947.93  185265.10    Dhaka   81229.06
39         38558.51        82982.09  174999.30      Ctg   81005.76
40         28754.33       118546.05  172795.67      Ctg   78239.91
41         27892.92        84710.77  164470.71  Rangpur   77798.83
42         23640.93        96189.63  148001.11      Ctg   71498.49
43         15505.73       127382.30   35534.17    Dhaka   69758.98
44         22177.74       154806.14   28334.72      Ctg   65200.33
45          1000.23       124153.04    1903.93    Dhaka   64926.08
46          1315.46       115816.21  297114.46  Rangpur   49490.75
47             0.00       135426.92       0.00      Ctg   42559.73
48           542.05        51743.15       0.00    Dhaka   35673.41
49             0.00       116983.80   45173.06      Ctg   14681.40

In [4]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
df.shape

(50, 5)

In [6]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()

# Normalization

In [7]:
from sklearn.preprocessing import MinMaxScaler

In [8]:
 m = MinMaxScaler()

In [9]:
ms = m.fit(df[['Marketing Spend']])                            #fit data                                #At first fit 
                                                                                                        #Then Transform data

In [10]:
ms

MinMaxScaler()

In [11]:
ms = m.fit(df[['Administration']])

In [12]:
ms

MinMaxScaler()

In [13]:
ms = m.fit(df[['Administration']])

In [14]:
ms

MinMaxScaler()

In [15]:
from pandas.core.dtypes.common import is_numeric_dtype

In [16]:
for i in df.columns:
    if is_numeric_dtype(df[i]):
       df[i] =m.fit_transform(df[[i]])

In [17]:
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   1.000000    Dhaka  1.000000
1         0.983359        0.761972   0.940893      Ctg  0.997355
2         0.927985        0.379579   0.864664  Rangpur  0.993178
3         0.873136        0.512998   0.812235    Dhaka  0.947292
4         0.859438        0.305328   0.776136  Rangpur  0.853171

In [18]:
df['Marketing Spend'] = ms.transform(df[['Marketing Spend']])    #transform data

In [19]:
df[['Marketing Spend', 'Administration', 'Transport']] = m.fit_transform(df[['Marketing Spend', 'Administration', 'Transport']])

In [20]:
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   1.000000    Dhaka  1.000000
1         0.983359        0.761972   0.940893      Ctg  0.997355
2         0.927985        0.379579   0.864664  Rangpur  0.993178
3         0.873136        0.512998   0.812235    Dhaka  0.947292
4         0.859438        0.305328   0.776136  Rangpur  0.853171

In [21]:
df['Administration'] = m.fit_transform(df[['Administration']])

In [22]:
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   1.000000    Dhaka  1.000000
1         0.983359        0.761972   0.940893      Ctg  0.997355
2         0.927985        0.379579   0.864664  Rangpur  0.993178
3         0.873136        0.512998   0.812235    Dhaka  0.947292
4         0.859438        0.305328   0.776136  Rangpur  0.853171

In [23]:
df['Transport'] = m.fit_transform(df[['Transport']])

In [24]:
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   1.000000    Dhaka  1.000000
1         0.983359        0.761972   0.940893      Ctg  0.997355
2         0.927985        0.379579   0.864664  Rangpur  0.993178
3         0.873136        0.512998   0.812235    Dhaka  0.947292
4         0.859438        0.305328   0.776136  Rangpur  0.853171

# Standardization

In [25]:
from sklearn.preprocessing import StandardScaler

In [26]:
scaler = StandardScaler()

In [27]:
from pandas.core.dtypes.common import is_numeric_dtype

In [28]:
for i in df2.columns:
    if is_numeric_dtype(df2[i]):
        df2[i]=scaler.fit_transform(df2[[i]])

In [29]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

In [30]:
df2['Marketing Spend'] = scaler.fit_transform(df2[['Marketing Spend']])  
df2['Administration'] = scaler.fit_transform(df2[['Administration']])  
df2['Transport'] = scaler.fit_transform(df2[['Transport']])

In [31]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

In [32]:
df2[['Marketing Spend', 'Administration', 'Transport']] = scaler.fit_transform(df2[['Marketing Spend', 'Administration', 'Transport']])

In [33]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# Robust Scaler

In [34]:
from sklearn.preprocessing import RobustScaler

In [35]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [36]:
robust=RobustScaler()

In [37]:
from pandas.core.dtypes.common import is_numeric_dtype

In [38]:
for i in df3.columns:
    if is_numeric_dtype(df3[i]):
        df3[i]=scaler.fit_transform(df3[[i]])

In [39]:
df3['Marketing Spend'] = robust.fit_transform(df3[['Marketing Spend']])  
df3['Administration'] = robust.fit_transform(df3[['Administration']])  
df3['Transport'] = robust.fit_transform(df3[['Transport']])

In [40]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  2.011203
1         1.452113        0.697565   1.383714      Ctg  1.999430
2         1.303634       -0.524290   1.166654  Rangpur  1.980842
3         1.156567       -0.097977   1.017368    Dhaka  1.776627
4         1.119836       -0.761543   0.914576  Rangpur  1.357740

In [41]:
df3[['Marketing Spend', 'Administration', 'Transport']] = robust.fit_transform(df3[['Marketing Spend', 'Administration', 'Transport']])

In [42]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  2.011203
1         1.452113        0.697565   1.383714      Ctg  1.999430
2         1.303634       -0.524290   1.166654  Rangpur  1.980842
3         1.156567       -0.097977   1.017368    Dhaka  1.776627
4         1.119836       -0.761543   0.914576  Rangpur  1.357740

# Max Absolute Scaler

In [43]:
from sklearn.preprocessing import MaxAbsScaler

In [44]:
mx=MaxAbsScaler()

In [45]:
from pandas.core.dtypes.common import is_numeric_dtype

In [46]:
for i in df4.columns:
    if is_numeric_dtype(df4[i]):
        df4[i]=scaler.fit_transform(df4[[i]])

In [47]:
df4['Marketing Spend'] = mx.fit_transform(df4[['Marketing Spend']])  
df4['Administration'] = mx.fit_transform(df4[['Administration']])  
df4['Transport'] = mx.fit_transform(df4[['Transport']])

In [48]:
df4.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.445303        0.221993   1.000000    Dhaka  2.011203
1         0.969971        0.428666   0.891264      Ctg  1.999430
2         0.870043       -0.288305   0.751028  Rangpur  1.980842
3         0.771065       -0.038149   0.654577    Dhaka  1.776627
4         0.746344       -0.427523   0.588166  Rangpur  1.357740

In [49]:
df4[['Marketing Spend', 'Administration', 'Transport']] = mx.fit_transform(df4[['Marketing Spend', 'Administration', 'Transport']])

In [50]:
df4.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.445303        0.221993   1.000000    Dhaka  2.011203
1         0.969971        0.428666   0.891264      Ctg  1.999430
2         0.870043       -0.288305   0.751028  Rangpur  1.980842
3         0.771065       -0.038149   0.654577    Dhaka  1.776627
4         0.746344       -0.427523   0.588166  Rangpur  1.357740