In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.isnull().sum()                                           #check null value

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [7]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5= df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11= df.copy()

# Encoding

In [8]:
#Label Encoder

from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()

In [10]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [11]:
df.sex = le.fit_transform(df[['sex']])

In [12]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [13]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
df2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [15]:
#Loop
for i in df2.columns:
    if df2[i].dtype == np.number:
        continue
    else:    
        df2[i] = le.fit_transform(df2[i])

In [16]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [17]:
from pandas.core.dtypes.common import is_numeric_dtype

In [18]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
         continue
    df3[col]= le.fit_transform(df3[[col]])

In [19]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [20]:
from sklearn.preprocessing import OneHotEncoder

In [21]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
df4.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [23]:
dummy = pd.get_dummies(df4['region'])

In [24]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [25]:
df4 = df4.drop('region', axis=1)

In [26]:
df4.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [27]:
dummy = pd.get_dummies(df5['region'], drop_first=True)

In [28]:
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [29]:
new_df = pd.concat([df4,dummy], axis=1)

In [30]:
new_df.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

In [31]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
#loop
for col in df6.columns:                                                    # prefix='region'
    if is_numeric_dtype(df6[col]):
        continue
    one = pd.get_dummies(df6[col],drop_first=True) 
    df6.drop(df6[[col]], axis=1, inplace=True)
    df6=pd.concat([df6,one], axis=1)

In [33]:
df6.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [34]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [35]:
df7.smoker.unique()

array(['yes', 'no'], dtype=object)

In [36]:
from sklearn.preprocessing import OrdinalEncoder

In [37]:
response=['yes', 'no']

In [38]:
ordinal = OrdinalEncoder(categories=[response])
encoded = ordinal.fit_transform(df7[['smoker']])

In [39]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [40]:
new_Smoker = pd.DataFrame(encoded, columns=['smoker'])

In [41]:
new_Smoker.head()

   smoker
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [42]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [43]:
df7.smoker = new_Smoker

In [44]:
df7.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0     0.0  southwest  16884.92400
1   18    male  33.770         1     1.0  southeast   1725.55230
2   28    male  33.000         3     1.0  southeast   4449.46200
3   33    male  22.705         0     1.0  northwest  21984.47061
4   32    male  28.880         0     1.0  northwest   3866.85520

In [45]:
cols = ['smoker']
for col in cols:
    unique = df8[col].unique()
    df8[col] = OrdinalEncoder(categories=[unique]).fit_transform(df8[[col]])

In [46]:
df8.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0     0.0  southwest  16884.92400
1   18    male  33.770         1     1.0  southeast   1725.55230
2   28    male  33.000         3     1.0  southeast   4449.46200
3   33    male  22.705         0     1.0  northwest  21984.47061
4   32    male  28.880         0     1.0  northwest   3866.85520

In [47]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
df9.smoker.unique()

array(['yes', 'no'], dtype=object)

In [49]:
df9.smoker = df9.smoker.replace(['yes', 'no'],[1,2])

In [50]:
df9.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0       1  southwest  16884.92400
1   18    male  33.770         1       2  southeast   1725.55230
2   28    male  33.000         3       2  southeast   4449.46200
3   33    male  22.705         0       2  northwest  21984.47061
4   32    male  28.880         0       2  northwest   3866.85520

In [51]:
from pandas.core.dtypes.common import is_numeric_dtype

In [52]:

cols=['sex','smoker','region']
for col in cols:
    if is_numeric_dtype(col):
        continue
    unique=df8[col].unique()
    df8[col]=OrdinalEncoder(categories=[unique]).fit_transform(df8[[col]])

In [53]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# WithOut use any encoding

In [54]:
df10.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [55]:
df10.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [56]:
df10.region=df10.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])

In [57]:
df10.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       1  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       3  21984.47061
4   32    male  28.880         0     no       3   3866.85520